MAIL_USER=eprzymorze@gmail.com
MAIL_PASS=Ciasteczko!007
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=eprzymorze
PG_USER=tokmjanpefzofc
PG_PASSWORD=831b8fdf9371585b686aca8183ee683c94e0907640c9ac0899a46aa7fd79ffc3
PG_HOST=ec2-52-87-107-83.compute-1.amazonaws.com
PG_PORT=5432
PG_DATABASE=da0a6phs6ll3oj
