[33mcommit 925c231b14b5e37b7e8bb736b603cd49dd8e5403[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 15:54:41 2021 +0100

    delete sll=true

[33mcommit c37797986bc3b9f418eca28b855ffbf94d0addb1[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 15:49:59 2021 +0100

    delete ssl true

[33mcommit 0b336247ddbc9aec8936bcb84e39b5ee57a6a7c3[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 15:47:21 2021 +0100

    add ssl=true after database_URL

[33mcommit 19cb384e86aca0dbb8546aea083bab75536dd7c4[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 15:36:44 2021 +0100

    try different api router

[33mcommit 45adbf8df7213d5dda026471b14d1b5f849cc920[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 15:22:51 2021 +0100

    adding cors

[33mcommit b3ac8b64cc5c163780af671da99c1a3439f67781[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 15:19:11 2021 +0100

    add cors

[33mcommit 85a8c84636370ef7ea4f55918cc6626e8d669497[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 15:11:05 2021 +0100

    change procfile to npm run start

[33mcommit dd65b383953130748a1f606447659ab48aa32730[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 15:08:56 2021 +0100

    change procfiledyno?

[33mcommit 3961d1798dd815dc7f9b734d0ebd1c1b77be96f7[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 15:06:26 2021 +0100

    change starting files

[33mcommit 8ef5246bb1972557729b8407997756613b7dfbf3[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 15:04:05 2021 +0100

    test connection string

[33mcommit cc17ca778f39a652c58997d168a90904004c4706[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 14:26:35 2021 +0100

    node_env is not production

[33mcommit f012332899673ba1ff8a019dca877e63b147a1dd[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 14:19:04 2021 +0100

    env production

[33mcommit 7c7ea67b36f70ceffaf1868634d9b4666085316c[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 14:12:23 2021 +0100

    going back to bin/www

[33mcommit d2e73135f365b2ed7944503db5c4709d8ae8e893[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 12:42:24 2021 +0100

    manual connection to postgres

[33mcommit 796d04898b727e39bdc32d69186a613d05a028f2[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 12:35:53 2021 +0100

    get /pool

[33mcommit 0b41e5920839cbba582d235bc9b1103fa57998b8[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 12:30:19 2021 +0100

    try use local db via online server

[33mcommit 4e33a82846242dcbf7d3280ce755f124f17faad7[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 12:10:46 2021 +0100

    test database_url

[33mcommit 704697cdb76428b51473a7b40f92a4a01f9f9ff5[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 12:09:46 2021 +0100

    set node_env to production

[33mcommit 66bb3c327543984311cd72895dbdb6236bbafa41[m
Author: Alexiejow <alekgal007@gmail.com>
Date:   Tue Apr 27 12:03:58 2021 +0100

    first heroku deployment
